{
  "Kestrel": {
    "Endpoints": {
      "Api": {
        "Url": "http://localhost:8080"
      },
      "Health": {
        "Url": "http://localhost:8081"
      }
    }
  },
  "Jwt": {
    "Key": "DevelopmentKeyAtLeast32CharactersLong!!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "http://localhost:4317",
    "UseConsoleExporter": false
  }
}
